experiments/cifar10.yaml (before)
LOG_DIR: 'logs/cifar10_LDR_multi'

CUDNN:
  WORKERS: 8

DATA:
  ROOT: './data/'  # change to your own data directory
  DATASET: 'cifar10'

MODEL:
  NUM_CLASSES: 10
  CIFAR_BACKBONE: 'mini_dcgan'   #  mini_dcgan  mini_dcgan_double   mimicry_sngan
  INIT: 'mini_dcgan'  # 'mini_dcgan' means follow the pytorch tutorial init, 'kaiming' means kaiming init  !!! only used for mini_dcgan

LOSS:
  MODE: 2      # 0 for LDR-binary, 1 for LDR multi, 2 for LDR multi deltaRz trick
  GAM1: 1.0    #  the parameter for each term in multi objective function
  GAM2: 1.0    #
  GAM3: 1.0    #
  EPS: 0.5

TRAIN:
  BATCH_SIZE: 2048  # for 200 can be work for binary setting, but not for multi setting.
  ITERATION: 45000
  LR: 0.00015
  BETA1: 0.0
  BETA2: 0.9
  INNER_LOOP: 2  # the number of inner loop for encoder.
  SHOW_STEPS: 100

# only for evaluation
EVAL:
  DATA_SAMPLE: 50000    # the number of samples for evaluation
  NETD_CKPT: ''         # path to discriminator/encoder ckpt
  NETG_CKPT: ''         # path to generator ckpt

experiments/cifar10.yaml (after)
LOG_DIR: 'logs/cifar10_LDR_multi'

CUDNN:
  WORKERS: 8

DATA:
  ROOT: './data/'  # change to your own data directory
  DATASET: 'cifar10'

MODEL:
  NUM_CLASSES: 10
  CIFAR_BACKBONE: 'mini_dcgan'   #  mini_dcgan  mini_dcgan_double  mimicry_sngan  work_sngan
  INIT: 'mini_dcgan'  # 'mini_dcgan' means follow the pytorch tutorial init, 'kaiming' means kaiming init  !!! only used for mini_dcgan

LOSS:
  MODE: 2      # 0 for LDR-binary, 1 for LDR multi, 2 for LDR multi deltaRz trick
  GAM1: 1.0    # the parameter for each term in multi objective function
  GAM2: 1.0    #
  GAM3: 1.0    #
  EPS: 0.5

TRAIN:
  BATCH_SIZE: 2048  # for 200 can be work for binary setting, but not for multi setting.
  ITERATION: 45000
  LR: 0.00015
  BETA1: 0.0
  BETA2: 0.9
  INNER_LOOP: 2  # the number of inner loop for encoder.
  SHOW_STEPS: 100

# only for evaluation
EVAL:
  DATA_SAMPLE: 50000    # the number of samples for evaluation
  NETD_CKPT: ''         # path to discriminator/encoder ckpt
  NETG_CKPT: ''         # path to generator ckpt

experiments/cifar10.yaml (diff)
@@ -9,12 +9,12 @@ DATA:
 
 MODEL:
   NUM_CLASSES: 10
-  CIFAR_BACKBONE: 'mini_dcgan'   #  mini_dcgan  mini_dcgan_double   mimicry_sngan
+  CIFAR_BACKBONE: 'mini_dcgan'   #  mini_dcgan  mini_dcgan_double  mimicry_sngan  work_sngan
   INIT: 'mini_dcgan'  # 'mini_dcgan' means follow the pytorch tutorial init, 'kaiming' means kaiming init  !!! only used for mini_dcgan
 
 LOSS:
   MODE: 2      # 0 for LDR-binary, 1 for LDR multi, 2 for LDR multi deltaRz trick
-  GAM1: 1.0    #  the parameter for each term in multi objective function
+  GAM1: 1.0    # the parameter for each term in multi objective function
   GAM2: 1.0    #
   GAM3: 1.0    #
   EPS: 0.5
